Login/Join
메뉴
주문/예약 내역
가맹점 안내

<i class="fa-solid fa-magnifying-glass"></i>
<i class="fa-solid fa-cart-shopping"></i>
<i class="fa-regular fa-user"></i>

새우버거
K뮤직이 되다
LOTTE EATZ에서 빠르고 편리하게 주문하세요.
주문하기

Korean Beef Burger
한우불고기 버거
브리오쉬번에 국내산 한우를 사용한 패티, 신선한
야채, 특제소스로 완성한 프리미엄 햄버거
바로가기

8,400원이 이해되는 맛!
*거킹만 너무 갔구나 하는 아쉬움까지

이 달의 메달리스트
가장 인기있었던 제품 3가지를 더욱 저렴하게

더블 클래식 치즈버거 
힙&핫치킨 버거
더블치킨 버거

6,900원 6,200원 10% 
5742
6,500원 4,500원 15%
5742
5,500원 5,200원 5%
5742

Add To Cart

가맹점 혜택 안내 
시스템화된 롯데리아만의 노하우

로열티 지불 No
롯데리아는 타 패스트푸드 업체와는 달리 외국에 지불하는
로열티가 전혀 없기 때문에 그만큼 순수익이 높습니다

집-중 EATZ TV

나랑 연애 동맹 맺을래?
저는 치킨 먹을 바에...
자퇴한다 vs 전과한다
신입생의 비밀연애

나랑 연애 동맹 맺을래?

버거를 위한, 버거에 의한, 버거의 학과 [햄버거 학과 23학번] 🍔 EP3
매주 화요일 저녁 5시, #햄버거학과 에서 여러분의 햄벅한 꿈을 펼쳐보세요😎

대표자 : 차우철 | 주소 : 서울특별시 금천구 벚꽃로 104 금천 롯데타워 사업자번호 : 106-81-23498
통신판매번호 : 용산 06463 사업자정보확인
일반문의 : 02-709-1114 | 매장이용불편사항 : 080-550-0005 | 일반쿠폰(기프티엘) : 1644-4276
구독쿠폰(롯데e커머스) : 1522-2552 | LOTTE EATZ앱 문의 : 1600-0552 고객의소리

copyright © 2023 Lotte GRS co.,ltd all right reserved